# nuages-pubsub-starter

./: .gitignore  README.md  build.sh  cdk.json
src/: nuages-pubsub-starter.sln
src/Nuages.PubSub.Starter.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nuages.PubSub.Starter.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Nuages.PubSub.Starter.API/Properties/: launchSettings.json
src/Nuages.PubSub.Starter.Cdk/: .gitignore  ApplicationSettings.cs  Nuages.PubSub.Starter.Cdk.csproj  Program.cs  StarterNuagesPubSubStack.cs  StarterPubSubStack.cs  StarterPubSubStackWithPipeline.cs  appsettings.json
src/Nuages.PubSub.Starter.Shared/: ApplicationConfigExtension.cs  Nuages.PubSub.Starter.Shared.csproj  StorageConfigExtension.cs
src/Nuages.PubSub.Starter.WebSocket/: Nuages.PubSub.Starter.WebSocket.csproj  PubSubFunction.cs  appsettings.json
