<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="AWSXRayRecorder" Version="2.10.1" />
        <PackageReference Include="Nuages.AWS" Version="1.0.6" />
        <PackageReference Include="Nuages.PubSub.Storage.DynamoDb" Version="1.16.14" />
        <PackageReference Include="Nuages.PubSub.Storage.EntityFramework.MySql" Version="1.16.14" />
        <PackageReference Include="Nuages.PubSub.Storage.Mongo" Version="1.16.14" />
        <PackageReference Include="Nuages.PubSub.WebSocket.Endpoints" Version="1.16.14" />
        <PackageReference Include="Nuages.Web" Version="1.3.14" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />     
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.prod.json" />
        <Content Include="appsettings.prod.json" CopyToOutputDirectory="Always" Condition="Exists('appsettings.prod.json')" />
    </ItemGroup>
  
</Project>
