<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="AWSXRayRecorder" Version="2.13.0" />
        <PackageReference Include="Nuages.AWS" Version="1.0.16" />
        <PackageReference Include="Nuages.PubSub.WebSocket.Endpoints" Version="1.18.1" />
        <PackageReference Include="Nuages.Web" Version="1.3.19" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />     
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.Starter.Shared\Nuages.PubSub.Starter.Shared.csproj" />
    </ItemGroup>
  
</Project>
