<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Nuages.PubSub.Cdk" Version="1.6.12" />
        <PackageReference Include="Nuages.Web" Version="1.3.14" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.Starter.WebSocket\Nuages.PubSub.Starter.WebSocket.csproj" />
    </ItemGroup>
    

</Project>
