<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1" />
        <PackageReference Include="AWSXRayRecorder" Version="2.13.0" />
        <PackageReference Include="Nuages.AWS" Version="1.0.16" />
        <PackageReference Include="Nuages.PubSub.API.Endpoints" Version="1.18.1" />       
        <PackageReference Include="Nuages.Web" Version="1.3.19" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
        <PackageReference Include="NLog" Version="5.0.5" />
        <PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />

    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.Starter.Shared\Nuages.PubSub.Starter.Shared.csproj" />
    </ItemGroup>
    
</Project>