<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
        
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        
        <PackageReference Include="Nuages.PubSub.Services" Version="1.18.1" />
        <PackageReference Include="Nuages.PubSub.Storage.DynamoDb" Version="1.18.1" />
        <PackageReference Include="Nuages.PubSub.Storage.EntityFramework.MySql" Version="1.18.1" />
        <PackageReference Include="Nuages.PubSub.Storage.Mongo" Version="1.18.1" />
        <PackageReference Include="Nuages.Web" Version="1.3.19" />
    </ItemGroup>
</Project>
